\contentsline {chapter}{\numberline {1}Overview}{2}{}%
\contentsline {section}{\numberline {1.1}The mobile industry in numbers}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}5G in the mobile market}{2}{}%
\contentsline {section}{\numberline {1.2}The next generation – 5G NR}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}5G Use Cases}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Waveform, Numerology, and Frame Structure}{3}{}%
\contentsline {section}{\numberline {1.3}5G Data Channels: Logical, Transport \& Physical}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}5G NR logical channels}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}5G NR transport channels}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}5G NR physical channels}{7}{}%
\contentsline {part}{I\hspace {1em}5G PDSCH Simulator}{10}{}%
\contentsline {chapter}{\numberline {2}Channel Coding}{12}{}%
\contentsline {section}{\numberline {2.1}Linear Coding}{12}{}%
\contentsline {section}{\numberline {2.2}LDPC Coding}{12}{}%
\contentsline {chapter}{\numberline {3}MIMO Setup}{13}{}%
\contentsline {section}{\numberline {3.1}SISO}{13}{}%
\contentsline {section}{\numberline {3.2}SIMO}{13}{}%
\contentsline {section}{\numberline {3.3}MISO}{13}{}%
\contentsline {section}{\numberline {3.4}MIMO}{13}{}%
\contentsline {subsection}{\numberline {3.4.1}Diversity}{13}{}%
\contentsline {subsection}{\numberline {3.4.2}Multiplexing}{13}{}%
\contentsline {chapter}{\numberline {4}Reference Signals}{14}{}%
\contentsline {section}{\numberline {4.1}Overview}{14}{}%
\contentsline {section}{\numberline {4.2}DMRS}{15}{}%
\contentsline {subsection}{\numberline {4.2.1}Pilot based DMRS channel estimation}{16}{}%
\contentsline {section}{\numberline {4.3}CSI Reference Signal}{17}{}%
\contentsline {section}{\numberline {4.4}Channel Estimation}{17}{}%
\contentsline {chapter}{\numberline {5}Simulations}{19}{}%
\contentsline {part}{II\hspace {1em}Deep Reinforcement Learning Model}{20}{}%
