\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 4G vs 5G connections \relax }}{3}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 5G Use cases classification\relax }}{5}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 5G Frame structure\relax }}{6}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 5G Downlink logical, transport and physical channel mapping\relax }}{10}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 5G Uplink logical, transport and physical channel mapping\relax }}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the channel coding principle.\relax }}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coding gain\relax }}{13}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Coded data stream\relax }}{13}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tanner graph of $H$ matrix of the above example.\relax }}{23}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Base graphs block structure\relax }}{27}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Base graph 1 with iLS = 1\relax }}{28}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Base graph B\relax }}{29}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Parity-check matrix H\relax }}{29}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces LDPC channel coding chain\relax }}{29}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces LDPC Decoder\relax }}{31}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Flow of Repetition Soft Input Soft Output Decoding\relax }}{32}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Flow of Single Parity Check Soft Input Soft Output Decoding\relax }}{34}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces f(x)\relax }}{36}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Parity Check Matrix and Tanner Graph\relax }}{38}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Iteration between variable nodes and check nodes\relax }}{39}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Part of an LDPC matrix\relax }}{39}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Tanner Graph\relax }}{39}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Second Iteration\relax }}{40}{}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces MSA\relax }}{40}{}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Steps for MSA Algorithm\relax }}{44}{}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Layered message passing example\relax }}{45}{}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Implementation steps of LNMSA and LOMSA\relax }}{50}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rayleigh random variable\relax }}{52}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces AWGN vs Rayleigh fading BER for SISO\relax }}{53}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Single Input Multiple Output (SIMO) channel model\relax }}{54}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces MIMO Setup\relax }}{56}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces MIMO setup used for diversity\relax }}{58}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DMRS Mapping type A \& type B \relax }}{64}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Single Tx Single Rx\relax }}{65}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pilot signals in some REs\relax }}{65}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation in time \& frequency\relax }}{66}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Delay spread effect\relax }}{66}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Doppler spread effect\relax }}{67}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Single-port CSI-RS structure consisting of a single resource element within an RB/slot block. \relax }}{68}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces CSI-RS Frequency density \relax }}{69}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces CSI-RS Periodicity and slot offset \relax }}{69}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Channel estimation process \relax }}{70}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Single Tx Single Rx\relax }}{71}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 2x2 MIMO setup\relax }}{71}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces pilot symbols for 2x2 MIMO channel\relax }}{72}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Artificial Intelligence Map\relax }}{76}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tic-Tac-Toe\relax }}{78}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces A sequence of tic-tac-toe moves.\relax }}{78}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces RL Taxonomy\relax }}{79}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Deterministic vs. Stochastic Policies\relax }}{80}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces 5x5 environment\relax }}{81}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ACTOR-CRITIC Methods\relax }}{84}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces ACTOR-CRITIC\relax }}{85}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces DDPG Algorithm\relax }}{85}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Achievable linear reward\relax }}{92}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Achievable log reward\relax }}{93}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Linear \& log rewarding techniques comparison\relax }}{93}{}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Achievable rewards with and without PAE\relax }}{94}{}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Training on random and fixed seeds\relax }}{95}{}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Real and imaginary NNs\relax }}{95}{}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Effect of decreasing neurons\relax }}{96}{}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces All versions of the model\relax }}{96}{}%
\addvspace {10\p@ }
