\contentsline {chapter}{\numberline {1}Overview}{3}{}%
\contentsline {section}{\numberline {1.1}The mobile industry in numbers}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}5G in the mobile market}{3}{}%
\contentsline {section}{\numberline {1.2}The next generation – 5G NR}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}5G Use Cases}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Waveform, Numerology, and Frame Structure}{4}{}%
\contentsline {section}{\numberline {1.3}5G Data Channels: Logical, Transport \& Physical}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}5G NR logical channels}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}5G NR transport channels}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}5G NR physical channels}{8}{}%
\contentsline {subsubsection}{5G NR Downlink Physical Channels}{8}{}%
\contentsline {subsubsection}{5G NR Uplink Physical Channels}{9}{}%
\contentsline {part}{I\hspace {1em}5G PDSCH Simulator}{11}{}%
\contentsline {chapter}{\numberline {2}Channel Coding}{13}{}%
\contentsline {section}{\numberline {2.1}Overview}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}Shannon's Noisy Channel Coding Theorem}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Channel Coding Principle}{13}{}%
\contentsline {subsection}{\numberline {2.1.3}Channel Coding Gain}{14}{}%
\contentsline {section}{\numberline {2.2}Block Codes}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Linear Block Codes}{16}{}%
\contentsline {subsubsection}{Linear Block Codes Properties}{16}{}%
\contentsline {subsection}{\numberline {2.2.2}Generator \& Parity Check Matrices}{16}{}%
\contentsline {section}{\numberline {2.3}Hamming Codes}{18}{}%
\contentsline {subsection}{\numberline {2.3.1}Syndrome Table Decoding}{20}{}%
\contentsline {subsection}{\numberline {2.3.2}Hamming Codes Decoding}{21}{}%
\contentsline {section}{\numberline {2.4}LDPC Coding}{22}{}%
\contentsline {subsection}{\numberline {2.4.1}LDPC Code Properties}{22}{}%
\contentsline {subsection}{\numberline {2.4.2}Construction of Parity Check Matrix H}{22}{}%
\contentsline {subsubsection}{Random Construction of H for Regular Codes}{22}{}%
\contentsline {subsubsection}{Algebraic Construction of H for Regular Codes}{23}{}%
\contentsline {subsubsection}{Random Construction of H for Irregular Codes}{24}{}%
\contentsline {subsubsection}{Representation of Parity Check Matrix Using Tanner Graphs}{24}{}%
\contentsline {subsection}{\numberline {2.4.3}LDPC Encoding}{25}{}%
\contentsline {subsubsection}{Preprocessing Method}{25}{}%
\contentsline {subsection}{\numberline {2.4.4}LDPC in 5G NR standards}{26}{}%
\contentsline {subsubsection}{Goals}{27}{}%
\contentsline {subsubsection}{NR Base graphs and parity-check matrix}{27}{}%
\contentsline {subsubsection}{LDPC channel coding chain}{30}{}%
\contentsline {subsubsection}{LDPC base graph selection}{30}{}%
\contentsline {subsection}{\numberline {2.4.5}Rate matching}{31}{}%
\contentsline {section}{\numberline {2.5}LDPC Decoding}{31}{}%
\contentsline {subsection}{\numberline {2.5.1}Important Concepts Before We Dig Deeper}{32}{}%
\contentsline {subsubsection}{Soft Decoding}{32}{}%
\contentsline {subsubsection}{Log Likelihood Ratio (LLR)}{33}{}%
\contentsline {subsubsection}{Repetition Soft Input Soft Output Decoding}{33}{}%
\contentsline {subsubsection}{Single Parity Check Soft Input Soft Output Decoding}{33}{}%
\contentsline {subsection}{\numberline {2.5.2}Message Passing Algorithm}{33}{}%
\contentsline {subsubsection}{Soft-Input Soft-Output Iterative Message Passing Decoder}{33}{}%
\contentsline {subsubsection}{Min-Sum Algorithm (MSA)}{34}{}%
\contentsline {subsubsection}{Optimized Min-Sum Decoding Algorithm}{35}{}%
\contentsline {chapter}{\numberline {3}Input/Output Setup}{37}{}%
\contentsline {section}{\numberline {3.1}Overview}{37}{}%
\contentsline {subsection}{\numberline {3.1.1}Narrow-band wireless fading channel}{38}{}%
\contentsline {section}{\numberline {3.2}SISO}{39}{}%
\contentsline {section}{\numberline {3.3}SIMO}{40}{}%
\contentsline {section}{\numberline {3.4}MISO}{40}{}%
\contentsline {section}{\numberline {3.5}MIMO}{40}{}%
\contentsline {subsection}{\numberline {3.5.1}Diversity}{40}{}%
\contentsline {subsection}{\numberline {3.5.2}Multiplexing}{40}{}%
\contentsline {chapter}{\numberline {4}Reference Signals}{41}{}%
\contentsline {section}{\numberline {4.1}Overview}{41}{}%
\contentsline {section}{\numberline {4.2}Demodulation Reference signal (DMRS)}{42}{}%
\contentsline {subsection}{\numberline {4.2.1}Pilot based DMRS channel estimation}{43}{}%
\contentsline {section}{\numberline {4.3}Channel State Information Reference Signal (CSI-RS)}{45}{}%
\contentsline {subsection}{\numberline {4.3.1}Basic CSI-RS structure}{46}{}%
\contentsline {subsection}{\numberline {4.3.2}Frequency-Domain structure of CSI-RS configurations}{46}{}%
\contentsline {subsection}{\numberline {4.3.3}Time-Domain structure of CSI-RS configurations}{47}{}%
\contentsline {subsection}{\numberline {4.3.4}CSI-RS and DMRS for full channel estimation}{48}{}%
\contentsline {section}{\numberline {4.4}Channel Estimation}{48}{}%
\contentsline {subsection}{\numberline {4.4.1}Simple pilot based estimation}{49}{}%
\contentsline {subsection}{\numberline {4.4.2}Minimum mean square error (MMSE) estimation}{50}{}%
\contentsline {chapter}{\numberline {5}Simulations}{51}{}%
\contentsline {part}{II\hspace {1em}Deep Reinforcement Learning Model}{52}{}%
\contentsline {chapter}{\numberline {6}Introduction}{53}{}%
\contentsline {section}{\numberline {6.1}Reinforcement Learning}{53}{}%
\contentsline {subsection}{\numberline {6.1.1}Meaning}{53}{}%
\contentsline {subsection}{\numberline {6.1.2}RL \& Machine Learning}{54}{}%
\contentsline {subsection}{\numberline {6.1.3}Vocabulary of Reinforcement Learning}{55}{}%
\contentsline {section}{\numberline {6.2}An Example: Tic-Tac-Toe}{55}{}%
\contentsline {section}{\numberline {6.3}Problem Formulation}{57}{}%
\contentsline {subsection}{\numberline {6.3.1}Reinforcement Learning Taxonomy}{57}{}%
\contentsline {subsection}{\numberline {6.3.2}Problem Nature}{58}{}%
\contentsline {subsubsection}{Continuous or Discrete}{58}{}%
\contentsline {subsubsection}{Deterministic or Stochastic}{58}{}%
\contentsline {subsection}{\numberline {6.3.3}Model Nature}{59}{}%
\contentsline {subsubsection}{Model-Free RL}{59}{}%
\contentsline {subsubsection}{Model-Based RL}{59}{}%
\contentsline {subsection}{\numberline {6.3.4}Policy Learning Type}{60}{}%
\contentsline {subsubsection}{ON Policy}{60}{}%
\contentsline {subsubsection}{OFF Policy}{60}{}%
\contentsline {subsection}{\numberline {6.3.5}Types of RL Gradients}{60}{}%
\contentsline {chapter}{\numberline {7}Deep Deterministic Policy Gradient (DDPG)}{62}{}%
\contentsline {section}{\numberline {7.1}ACTOR-CRITIC Methods}{62}{}%
\contentsline {section}{\numberline {7.2}DDPG Algorithm}{63}{}%
\contentsline {subsection}{\numberline {7.2.1}Algorithm Steps}{65}{}%
\contentsline {subsection}{\numberline {7.2.2}DDPG Algorithm Pseudo Code}{66}{}%
\contentsline {chapter}{\numberline {8}First Approach: Single User MISO}{68}{}%
\contentsline {section}{\numberline {8.1}Problem Realization}{68}{}%
\contentsline {subsection}{\numberline {8.1.1}Channel Model}{68}{}%
\contentsline {subsection}{\numberline {8.1.2}Rate Equation}{69}{}%
\contentsline {subsection}{\numberline {8.1.3}Optimization Formulation}{69}{}%
\contentsline {section}{\numberline {8.2}RL Interpretation}{69}{}%
\contentsline {subsection}{\numberline {8.2.1}Introduction}{69}{}%
\contentsline {subsection}{\numberline {8.2.2}Problem Mapping}{69}{}%
\contentsline {subsection}{\numberline {8.2.3}Algorithm Parameters}{70}{}%
\contentsline {subsection}{\numberline {8.2.4}Evaluation}{70}{}%
\contentsline {subsection}{\numberline {8.2.5}Optimization}{70}{}%
\contentsline {subsubsection}{Reward Shape}{70}{}%
\contentsline {subsubsection}{Phase Ambiguity Elimination}{71}{}%
\contentsline {subsubsection}{Changing Seed}{72}{}%
\contentsline {subsection}{\numberline {8.2.6}Challenges}{73}{}%
\contentsline {subsubsection}{NNs Inputs}{73}{}%
\contentsline {subsubsection}{Custom Layer}{73}{}%
\contentsline {subsubsection}{Hyper-parameter Tunning}{74}{}%
\contentsline {subsubsection}{General Comparasion}{74}{}%
\contentsline {subsection}{\numberline {8.2.7}Pseudo Code}{74}{}%
