\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 4G vs 5G connections }}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 5G Use cases classification}}{4}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 5G Frame structure}}{5}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 5G Downlink logical, transport and physical channel mapping}}{9}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 5G Uplink logical, transport and physical channel mapping}}{9}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
