\contentsline {chapter}{\numberline {1}Overview}{2}{}%
\contentsline {section}{\numberline {1.1}The mobile industry in numbers}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}5G in the mobile market}{2}{}%
\contentsline {section}{\numberline {1.2}The next generation – 5G NR}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}5G Use Cases}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Waveform, Numerology, and Frame Structure}{3}{}%
\contentsline {section}{\numberline {1.3}5G Data Channels: Logical, Transport \& Physical}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}5G NR logical channels}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}5G NR transport channels}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}5G NR physical channels}{7}{}%
\contentsline {subsubsection}{5G NR Downlink Physical Channels}{7}{}%
\contentsline {subsubsection}{5G NR Uplink Physical Channels}{8}{}%
\contentsline {part}{I\hspace {1em}5G PDSCH Simulator}{10}{}%
\contentsline {chapter}{\numberline {2}Channel Coding}{12}{}%
\contentsline {section}{\numberline {2.1}Overview}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Shannon's Noisy Channel Coding Theorem}{12}{}%
\contentsline {subsection}{\numberline {2.1.2}Channel Coding Principle}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}Channel Coding Gain}{13}{}%
\contentsline {section}{\numberline {2.2}Block Codes}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Linear Block Codes}{15}{}%
\contentsline {subsubsection}{Linear Block Codes Properties}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Generator \& Parity Check Matrices}{15}{}%
\contentsline {section}{\numberline {2.3}Hamming Codes}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Syndrome Table Decoding}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}Hamming Codes Decoding}{20}{}%
\contentsline {section}{\numberline {2.4}LDPC Coding}{21}{}%
\contentsline {subsection}{\numberline {2.4.1}LDPC Code Properties}{21}{}%
\contentsline {subsection}{\numberline {2.4.2}Construction of Parity Check Matrix H}{21}{}%
\contentsline {subsubsection}{Random Construction of H for Regular Codes}{21}{}%
\contentsline {subsubsection}{Algebraic Construction of H for Regular Codes}{22}{}%
\contentsline {subsubsection}{Random Construction of H for Irregular Codes}{23}{}%
\contentsline {subsubsection}{Representation of Parity Check Matrix Using Tanner Graphs}{23}{}%
\contentsline {subsection}{\numberline {2.4.3}LDPC Encoding}{24}{}%
\contentsline {subsubsection}{Preprocessing Method}{24}{}%
\contentsline {subsection}{\numberline {2.4.4}LDPC in 5G NR standards}{25}{}%
\contentsline {subsubsection}{Goals}{26}{}%
\contentsline {subsubsection}{NR Base graphs and parity-check matrix}{26}{}%
\contentsline {subsubsection}{LDPC channel coding chain}{29}{}%
\contentsline {subsubsection}{LDPC base graph selection}{29}{}%
\contentsline {subsection}{\numberline {2.4.5}Rate matching}{30}{}%
\contentsline {chapter}{\numberline {3}Input/Output Setup}{31}{}%
\contentsline {section}{\numberline {3.1}Overview}{31}{}%
\contentsline {subsection}{\numberline {3.1.1}Narrow-band wireless fading channel}{32}{}%
\contentsline {section}{\numberline {3.2}SISO}{33}{}%
\contentsline {section}{\numberline {3.3}SIMO}{34}{}%
\contentsline {section}{\numberline {3.4}MISO}{34}{}%
\contentsline {section}{\numberline {3.5}MIMO}{34}{}%
\contentsline {subsection}{\numberline {3.5.1}Diversity}{34}{}%
\contentsline {subsection}{\numberline {3.5.2}Multiplexing}{34}{}%
\contentsline {chapter}{\numberline {4}Reference Signals}{35}{}%
\contentsline {section}{\numberline {4.1}Overview}{35}{}%
\contentsline {section}{\numberline {4.2}Demodulation Reference signal (DMRS)}{36}{}%
\contentsline {subsection}{\numberline {4.2.1}Pilot based DMRS channel estimation}{37}{}%
\contentsline {section}{\numberline {4.3}Channel State Information Reference Signal (CSI-RS)}{39}{}%
\contentsline {subsection}{\numberline {4.3.1}Basic CSI-RS structure}{40}{}%
\contentsline {subsection}{\numberline {4.3.2}Frequency-Domain structure of CSI-RS configurations}{40}{}%
\contentsline {subsection}{\numberline {4.3.3}Time-Domain structure of CSI-RS configurations}{41}{}%
\contentsline {subsection}{\numberline {4.3.4}CSI-RS and DMRS for full channel estimation}{42}{}%
\contentsline {section}{\numberline {4.4}Channel Estimation}{42}{}%
\contentsline {subsection}{\numberline {4.4.1}Simple pilot based estimation}{43}{}%
\contentsline {subsection}{\numberline {4.4.2}Minimum mean square error (MMSE) estimation}{44}{}%
\contentsline {chapter}{\numberline {5}Simulations}{45}{}%
\contentsline {part}{II\hspace {1em}Deep Reinforcement Learning Model}{46}{}%
\contentsline {chapter}{\numberline {6}Introduction}{47}{}%
\contentsline {section}{\numberline {6.1}Reinforcement Learning}{47}{}%
\contentsline {subsection}{\numberline {6.1.1}Meaning}{47}{}%
\contentsline {subsection}{\numberline {6.1.2}RL \& Machine Learning}{48}{}%
\contentsline {subsection}{\numberline {6.1.3}Vocabulary of Reinforcement Learning}{49}{}%
\contentsline {section}{\numberline {6.2}An Example: Tic-Tac-Toe}{49}{}%
\contentsline {section}{\numberline {6.3}Problem Formulation}{51}{}%
\contentsline {subsection}{\numberline {6.3.1}Reinforcement Learning Taxonomy}{51}{}%
\contentsline {subsection}{\numberline {6.3.2}Problem Nature}{52}{}%
\contentsline {subsubsection}{Continuous or Discrete}{52}{}%
\contentsline {subsubsection}{Deterministic or Stochastic}{52}{}%
\contentsline {subsection}{\numberline {6.3.3}Model Nature}{53}{}%
\contentsline {subsubsection}{Model-Free RL}{53}{}%
\contentsline {subsubsection}{Model-Based RL}{53}{}%
\contentsline {subsection}{\numberline {6.3.4}Policy Learning Type}{54}{}%
\contentsline {subsubsection}{ON Policy}{54}{}%
\contentsline {subsubsection}{OFF Policy}{54}{}%
\contentsline {subsection}{\numberline {6.3.5}Types of RL Gradients}{54}{}%
\contentsline {chapter}{\numberline {7}Deep Deterministic Policy Gradient (DDPG)}{56}{}%
\contentsline {section}{\numberline {7.1}ACTOR-CRITIC Methods}{56}{}%
\contentsline {section}{\numberline {7.2}DDPG Algorithm}{57}{}%
\contentsline {subsection}{\numberline {7.2.1}Algorithm Steps}{59}{}%
\contentsline {subsection}{\numberline {7.2.2}DDPG Algorithm Pseudocode}{60}{}%
