\contentsline {chapter}{\numberline {1}Overview}{2}{}%
\contentsline {section}{\numberline {1.1}The mobile industry in numbers}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}5G in the mobile market}{2}{}%
\contentsline {section}{\numberline {1.2}The next generation – 5G NR}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}5G Use Cases}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Waveform, Numerology, and Frame Structure}{3}{}%
\contentsline {section}{\numberline {1.3}5G Data Channels: Logical, Transport \& Physical}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}5G NR logical channels}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}5G NR transport channels}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}5G NR physical channels}{7}{}%
\contentsline {subsubsection}{5G NR Downlink Physical Channels}{7}{}%
\contentsline {subsubsection}{5G NR Uplink Physical Channels}{8}{}%
\contentsline {part}{I\hspace {1em}5G PDSCH Simulator}{10}{}%
\contentsline {chapter}{\numberline {2}Channel Coding}{12}{}%
\contentsline {section}{\numberline {2.1}Overview}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Shannon's Noisy Channel Coding Theorem}{12}{}%
\contentsline {subsection}{\numberline {2.1.2}Channel Coding Principle}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}Channel Coding Gain}{13}{}%
\contentsline {section}{\numberline {2.2}Block Codes}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Linear Block Codes}{15}{}%
\contentsline {subsubsection}{Linear Block Codes Properties}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Generator \& Parity Check Matrices}{15}{}%
\contentsline {section}{\numberline {2.3}Hamming Codes}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Syndrome Table Decoding}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}Hamming Codes Decoding}{20}{}%
\contentsline {section}{\numberline {2.4}LDPC Coding}{21}{}%
\contentsline {subsection}{\numberline {2.4.1}LDPC Code Properties}{21}{}%
\contentsline {subsection}{\numberline {2.4.2}Construction of Parity Check Matrix H}{21}{}%
\contentsline {subsubsection}{Random Construction of H for Regular Codes}{21}{}%
\contentsline {subsubsection}{Algebraic Construction of H for Regular Codes}{22}{}%
\contentsline {subsubsection}{Random Construction of H for Irregular Codes}{23}{}%
\contentsline {subsubsection}{Representation of Parity Check Matrix Using Tanner Graphs}{23}{}%
\contentsline {subsection}{\numberline {2.4.3}LDPC Encoding}{24}{}%
\contentsline {subsubsection}{Preprocessing Method}{24}{}%
\contentsline {subsection}{\numberline {2.4.4}LDPC in 5G NR standards}{25}{}%
\contentsline {subsubsection}{Goals}{26}{}%
\contentsline {subsubsection}{NR Base graphs and parity-check matrix}{26}{}%
\contentsline {subsubsection}{LDPC channel coding chain}{29}{}%
\contentsline {subsubsection}{LDPC base graph selection}{29}{}%
\contentsline {subsection}{\numberline {2.4.5}Rate matching}{30}{}%
\contentsline {section}{\numberline {2.5}LDPC Decoding}{30}{}%
\contentsline {subsection}{\numberline {2.5.1}Important Concepts Before We Dig Deeper}{31}{}%
\contentsline {subsubsection}{Soft Decoding}{31}{}%
\contentsline {subsubsection}{Log Likelihood Ratio (LLR)}{32}{}%
\contentsline {subsubsection}{Repetition Soft Input Soft Output Decoding}{32}{}%
\contentsline {subsubsection}{Single Parity Check Soft Input Soft Output Decoding}{32}{}%
\contentsline {subsection}{\numberline {2.5.2}Message Passing Algorithm}{32}{}%
\contentsline {subsubsection}{Soft-Input Soft-Output Iterative Message Passing Decoder}{32}{}%
\contentsline {subsubsection}{Min-Sum Algorithm (MSA)}{33}{}%
\contentsline {subsubsection}{Optimized Min-Sum Decoding Algorithm}{34}{}%
\contentsline {chapter}{\numberline {3}Input/Output Setup}{36}{}%
\contentsline {section}{\numberline {3.1}Overview}{36}{}%
\contentsline {subsection}{\numberline {3.1.1}Narrow-band wireless fading channel}{37}{}%
\contentsline {section}{\numberline {3.2}SISO}{38}{}%
\contentsline {section}{\numberline {3.3}SIMO}{39}{}%
\contentsline {section}{\numberline {3.4}MISO}{39}{}%
\contentsline {section}{\numberline {3.5}MIMO}{39}{}%
\contentsline {subsection}{\numberline {3.5.1}Diversity}{40}{}%
\contentsline {subsubsection}{Singular Value Decomposition of Channel}{40}{}%
\contentsline {subsubsection}{Pre-coding at Transmitter}{41}{}%
\contentsline {subsubsection}{Decoding at Transmitter}{42}{}%
\contentsline {subsection}{\numberline {3.5.2}Multiplexing}{43}{}%
\contentsline {subsection}{\numberline {3.5.3}MIMO in Our Simulator}{43}{}%
\contentsline {subsection}{\numberline {3.5.4}Practical Implementation of MIMO}{43}{}%
\contentsline {chapter}{\numberline {4}Reference Signals}{44}{}%
\contentsline {section}{\numberline {4.1}Overview}{44}{}%
\contentsline {section}{\numberline {4.2}Demodulation Reference signal (DMRS)}{45}{}%
\contentsline {subsection}{\numberline {4.2.1}Pilot based DMRS channel estimation}{46}{}%
\contentsline {section}{\numberline {4.3}Channel State Information Reference Signal (CSI-RS)}{48}{}%
\contentsline {subsection}{\numberline {4.3.1}Basic CSI-RS structure}{49}{}%
\contentsline {subsection}{\numberline {4.3.2}Frequency-Domain structure of CSI-RS configurations}{49}{}%
\contentsline {subsection}{\numberline {4.3.3}Time-Domain structure of CSI-RS configurations}{50}{}%
\contentsline {subsection}{\numberline {4.3.4}CSI-RS and DMRS for full channel estimation}{51}{}%
\contentsline {section}{\numberline {4.4}Channel Estimation}{51}{}%
\contentsline {subsection}{\numberline {4.4.1}Simple pilot based estimation}{52}{}%
\contentsline {subsection}{\numberline {4.4.2}Minimum mean square error (MMSE) estimation}{53}{}%
\contentsline {chapter}{\numberline {5}Simulations}{54}{}%
\contentsline {part}{II\hspace {1em}Deep Reinforcement Learning Model}{55}{}%
\contentsline {chapter}{\numberline {6}Introduction}{56}{}%
\contentsline {section}{\numberline {6.1}Reinforcement Learning}{56}{}%
\contentsline {subsection}{\numberline {6.1.1}Meaning}{56}{}%
\contentsline {subsection}{\numberline {6.1.2}RL \& Machine Learning}{57}{}%
\contentsline {subsection}{\numberline {6.1.3}Vocabulary of Reinforcement Learning}{58}{}%
\contentsline {section}{\numberline {6.2}An Example: Tic-Tac-Toe}{58}{}%
\contentsline {section}{\numberline {6.3}Problem Formulation}{60}{}%
\contentsline {subsection}{\numberline {6.3.1}Reinforcement Learning Taxonomy}{60}{}%
\contentsline {subsection}{\numberline {6.3.2}Problem Nature}{61}{}%
\contentsline {subsubsection}{Continuous or Discrete}{61}{}%
\contentsline {subsubsection}{Deterministic or Stochastic}{61}{}%
\contentsline {subsection}{\numberline {6.3.3}Model Nature}{62}{}%
\contentsline {subsubsection}{Model-Free RL}{62}{}%
\contentsline {subsubsection}{Model-Based RL}{62}{}%
\contentsline {subsection}{\numberline {6.3.4}Policy Learning Type}{63}{}%
\contentsline {subsubsection}{ON Policy}{63}{}%
\contentsline {subsubsection}{OFF Policy}{63}{}%
\contentsline {subsection}{\numberline {6.3.5}Types of RL Gradients}{63}{}%
\contentsline {chapter}{\numberline {7}Deep Deterministic Policy Gradient (DDPG)}{65}{}%
\contentsline {section}{\numberline {7.1}ACTOR-CRITIC Methods}{65}{}%
\contentsline {section}{\numberline {7.2}DDPG Algorithm}{66}{}%
\contentsline {subsection}{\numberline {7.2.1}Algorithm Steps}{68}{}%
\contentsline {subsection}{\numberline {7.2.2}DDPG Algorithm Pseudo Code}{69}{}%
\contentsline {chapter}{\numberline {8}First Approach: Single User MISO}{71}{}%
\contentsline {section}{\numberline {8.1}Problem Realization}{71}{}%
\contentsline {subsection}{\numberline {8.1.1}Channel Model}{71}{}%
\contentsline {subsection}{\numberline {8.1.2}Rate Equation}{72}{}%
\contentsline {subsection}{\numberline {8.1.3}Optimization Formulation}{72}{}%
\contentsline {section}{\numberline {8.2}RL Interpretation}{72}{}%
\contentsline {subsection}{\numberline {8.2.1}Introduction}{72}{}%
\contentsline {subsection}{\numberline {8.2.2}Problem Mapping}{72}{}%
\contentsline {subsection}{\numberline {8.2.3}Algorithm Parameters}{73}{}%
\contentsline {subsection}{\numberline {8.2.4}Evaluation}{73}{}%
\contentsline {subsection}{\numberline {8.2.5}Optimization}{73}{}%
\contentsline {subsubsection}{Reward Shape}{73}{}%
\contentsline {subsubsection}{Phase Ambiguity Elimination}{74}{}%
\contentsline {subsubsection}{Changing Seed}{75}{}%
\contentsline {subsection}{\numberline {8.2.6}Challenges}{76}{}%
\contentsline {subsubsection}{NNs Inputs}{76}{}%
\contentsline {subsubsection}{Custom Layer}{76}{}%
\contentsline {subsubsection}{Hyper-parameter Tunning}{77}{}%
\contentsline {subsubsection}{General Comparasion}{77}{}%
\contentsline {subsection}{\numberline {8.2.7}Pseudo Code}{77}{}%
