\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 4G vs 5G connections \relax }}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 5G Use cases classification\relax }}{4}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 5G Frame structure\relax }}{5}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 5G Downlink logical, transport and physical channel mapping\relax }}{9}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 5G Uplink logical, transport and physical channel mapping\relax }}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the channel coding principle.\relax }}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coding gain.\relax }}{13}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Coded data stream.\relax }}{13}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DMRS Mapping type A \& type B \relax }}{21}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Single Tx Single Rx\relax }}{22}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pilot signals in some REs\relax }}{22}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation in time \& frequency\relax }}{23}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Delay spread effect\relax }}{23}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Doppler spread effect\relax }}{24}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Single-port CSI-RS structure consisting of a single resource element within an RB/slot block. \relax }}{25}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces CSI-RS Frequency density \relax }}{26}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces CSI-RS Periodicity and slot offset \relax }}{26}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Channel estimation process \relax }}{27}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Single Tx Single Rx\relax }}{28}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 2x2 MIMO setup\relax }}{28}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces pilot symbols for 2x2 MIMO channel\relax }}{29}{}%
\addvspace {10\p@ }
