\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 4G vs 5G connections \relax }}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 5G Use cases classification\relax }}{4}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 5G Frame structure\relax }}{5}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 5G Downlink logical, transport and physical channel mapping\relax }}{9}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 5G Uplink logical, transport and physical channel mapping\relax }}{9}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DMRS Mapping type A \& type B \relax }}{15}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Single Tx Single Rx\relax }}{16}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pilot signals in some REs \relax }}{16}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation in time \& frequency\relax }}{17}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Delay spread effect\relax }}{17}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Doppler spread effect\relax }}{18}{}%
\addvspace {10\p@ }
