PWD d:\3br7man\Graduation-Book
INPUT C:\Users\abdoi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\3br7man\Graduation-Book\main.tex
OUTPUT main.log
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT main.pdf
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\chapters\intro.aux
INPUT .\chapters\intro.aux
INPUT chapters\intro.aux
INPUT .\chapters\pdsch_intro.aux
INPUT .\chapters\pdsch_intro.aux
INPUT chapters\pdsch_intro.aux
INPUT .\chapters\channel_coding.aux
INPUT .\chapters\channel_coding.aux
INPUT chapters\channel_coding.aux
INPUT .\chapters\MIMO_setup.aux
INPUT .\chapters\MIMO_setup.aux
INPUT chapters\MIMO_setup.aux
INPUT .\chapters\reference_signals.aux
INPUT .\chapters\reference_signals.aux
INPUT chapters\reference_signals.aux
INPUT .\chapters\simulations.aux
INPUT .\chapters\simulations.aux
INPUT chapters\simulations.aux
INPUT .\chapters\RL_Intro.aux
INPUT .\chapters\RL_Intro.aux
INPUT chapters\RL_Intro.aux
INPUT .\chapters\DDPG.aux
INPUT .\chapters\DDPG.aux
INPUT chapters\DDPG.aux
INPUT .\chapters\single_user.aux
INPUT .\chapters\single_user.aux
INPUT chapters\single_user.aux
INPUT .\chapters\multi_user.aux
INPUT .\chapters\multi_user.aux
INPUT chapters\multi_user.aux
OUTPUT main.aux
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT .\images\au-logo1.png
INPUT .\images\au-logo1.png
INPUT .\images\au-logo1.png
INPUT .\images\au-logo1.png
INPUT .\images\au-logo1.png
INPUT .\images\au-logo1.png
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\abdoi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\chapters\intro.tex
OUTPUT chapters\intro.aux
INPUT .\chapters\intro.tex
INPUT .\chapters\intro.tex
INPUT chapters\intro.tex
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\1.PNG
INPUT .\images\1.PNG
INPUT .\images\1.PNG
INPUT .\images\1.PNG
INPUT .\images\1.PNG
INPUT .\images\1.PNG
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\images\2.PNG
INPUT .\images\2.PNG
INPUT .\images\2.PNG
INPUT .\images\2.PNG
INPUT .\images\2.PNG
INPUT .\images\2.PNG
INPUT .\images\3.PNG
INPUT .\images\3.PNG
INPUT .\images\3.PNG
INPUT .\images\3.PNG
INPUT .\images\3.PNG
INPUT .\images\3.PNG
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\images\4.PNG
INPUT .\images\4.PNG
INPUT .\images\4.PNG
INPUT .\images\4.PNG
INPUT .\images\4.PNG
INPUT .\images\4.PNG
INPUT .\images\5.PNG
INPUT .\images\5.PNG
INPUT .\images\5.PNG
INPUT .\images\5.PNG
INPUT .\images\5.PNG
INPUT .\images\5.PNG
INPUT .\chapters\pdsch_intro.tex
OUTPUT chapters\pdsch_intro.aux
INPUT .\chapters\pdsch_intro.tex
INPUT .\chapters\pdsch_intro.tex
INPUT chapters\pdsch_intro.tex
INPUT .\chapters\channel_coding.tex
INPUT .\chapters\channel_coding.tex
OUTPUT chapters\channel_coding.aux
INPUT .\chapters\channel_coding.tex
INPUT .\chapters\channel_coding.tex
INPUT chapters\channel_coding.tex
INPUT .\images\E1.PNG
INPUT .\images\E1.PNG
INPUT .\images\E1.PNG
INPUT .\images\E1.PNG
INPUT .\images\E1.PNG
INPUT .\images\E1.PNG
INPUT .\images\E2.PNG
INPUT .\images\E2.PNG
INPUT .\images\E2.PNG
INPUT .\images\E2.PNG
INPUT .\images\E2.PNG
INPUT .\images\E2.PNG
INPUT .\images\E3.PNG
INPUT .\images\E3.PNG
INPUT .\images\E3.PNG
INPUT .\images\E3.PNG
INPUT .\images\E3.PNG
INPUT .\images\E3.PNG
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxsl10.tfm
INPUT .\images\27.PNG
INPUT .\images\27.PNG
INPUT .\images\27.PNG
INPUT .\images\27.PNG
INPUT .\images\27.PNG
INPUT .\images\27.PNG
INPUT .\images\29.PNG
INPUT .\images\29.PNG
INPUT .\images\29.PNG
INPUT .\images\29.PNG
INPUT .\images\29.PNG
INPUT .\images\29.PNG
INPUT .\images\30.PNG
INPUT .\images\30.PNG
INPUT .\images\30.PNG
INPUT .\images\30.PNG
INPUT .\images\30.PNG
INPUT .\images\30.PNG
INPUT .\images\31.PNG
INPUT .\images\31.PNG
INPUT .\images\31.PNG
INPUT .\images\31.PNG
INPUT .\images\31.PNG
INPUT .\images\31.PNG
INPUT .\images\32.PNG
INPUT .\images\32.PNG
INPUT .\images\32.PNG
INPUT .\images\32.PNG
INPUT .\images\32.PNG
INPUT .\images\32.PNG
INPUT .\images\33.PNG
INPUT .\images\33.PNG
INPUT .\images\33.PNG
INPUT .\images\33.PNG
INPUT .\images\33.PNG
INPUT .\images\33.PNG
INPUT .\images\image001.png
INPUT .\images\image001.png
INPUT .\images\image001.png
INPUT .\images\image001.png
INPUT .\images\image001.png
INPUT .\images\image001.png
INPUT .\images\ldpc_dec.jpg
INPUT .\images\ldpc_dec.jpg
INPUT .\images\ldpc_dec.jpg
INPUT .\images\ldpc_dec.jpg
INPUT .\images\ldpc_dec.jpg
INPUT .\images\ldpc_dec.jpg
INPUT .\images\ldpc_dec2.jpg
INPUT .\images\ldpc_dec2.jpg
INPUT .\images\ldpc_dec2.jpg
INPUT .\images\ldpc_dec2.jpg
INPUT .\images\ldpc_dec2.jpg
INPUT .\images\ldpc_dec2.jpg
INPUT .\images\tanh.png
INPUT .\images\tanh.png
INPUT .\images\tanh.png
INPUT .\images\tanh.png
INPUT .\images\tanh.png
INPUT .\images\tanh.png
INPUT .\images\image002.png
INPUT .\images\image002.png
INPUT .\images\image002.png
INPUT .\images\image002.png
INPUT .\images\image002.png
INPUT .\images\image002.png
INPUT .\images\image004.png
INPUT .\images\image004.png
INPUT .\images\image004.png
INPUT .\images\image004.png
INPUT .\images\image004.png
INPUT .\images\image004.png
INPUT .\images\image006.png
INPUT .\images\image006.png
INPUT .\images\image006.png
INPUT .\images\image006.png
INPUT .\images\image006.png
INPUT .\images\image006.png
INPUT .\images\image010.png
INPUT .\images\image010.png
INPUT .\images\image010.png
INPUT .\images\image010.png
INPUT .\images\image010.png
INPUT .\images\image010.png
INPUT .\images\image012.png
INPUT .\images\image012.png
INPUT .\images\image012.png
INPUT .\images\image012.png
INPUT .\images\image012.png
INPUT .\images\image012.png
INPUT .\images\image014.png
INPUT .\images\image014.png
INPUT .\images\image014.png
INPUT .\images\image014.png
INPUT .\images\image014.png
INPUT .\images\image014.png
INPUT .\images\46.png
INPUT .\images\46.png
INPUT .\images\46.png
INPUT .\images\46.png
INPUT .\images\46.png
INPUT .\images\46.png
INPUT .\images\47.png
INPUT .\images\47.png
INPUT .\images\47.png
INPUT .\images\47.png
INPUT .\images\47.png
INPUT .\images\47.png
INPUT .\images\48.png
INPUT .\images\48.png
INPUT .\images\48.png
INPUT .\images\48.png
INPUT .\images\48.png
INPUT .\images\48.png
INPUT .\images\image075.png
INPUT .\images\image075.png
INPUT .\images\image075.png
INPUT .\images\image075.png
INPUT .\images\image075.png
INPUT .\images\image075.png
INPUT .\images\image046.png
INPUT .\images\image046.png
INPUT .\images\image046.png
INPUT .\images\image046.png
INPUT .\images\image046.png
INPUT .\images\image046.png
INPUT .\images\image077.png
INPUT .\images\image077.png
INPUT .\images\image077.png
INPUT .\images\image077.png
INPUT .\images\image077.png
INPUT .\images\image077.png
INPUT .\chapters\MIMO_setup.tex
INPUT .\chapters\MIMO_setup.tex
OUTPUT chapters\MIMO_setup.aux
INPUT .\chapters\MIMO_setup.tex
INPUT .\chapters\MIMO_setup.tex
INPUT chapters\MIMO_setup.tex
INPUT .\images\22.PNG
INPUT .\images\22.PNG
INPUT .\images\22.PNG
INPUT .\images\22.PNG
INPUT .\images\22.PNG
INPUT .\images\22.PNG
INPUT .\images\23.PNG
INPUT .\images\23.PNG
INPUT .\images\23.PNG
INPUT .\images\23.PNG
INPUT .\images\23.PNG
INPUT .\images\23.PNG
INPUT .\images\44.PNG
INPUT .\images\44.PNG
INPUT .\images\44.PNG
INPUT .\images\44.PNG
INPUT .\images\44.PNG
INPUT .\images\44.PNG
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\images\MIMO.PNG
INPUT .\images\MIMO.PNG
INPUT .\images\MIMO.PNG
INPUT .\images\MIMO.PNG
INPUT .\images\MIMO.PNG
INPUT .\images\MIMO.PNG
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl8.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl8.tfm
INPUT .\images\MIMOdiv.PNG
INPUT .\images\MIMOdiv.PNG
INPUT .\images\MIMOdiv.PNG
INPUT .\images\MIMOdiv.PNG
INPUT .\images\MIMOdiv.PNG
INPUT .\images\MIMOdiv.PNG
INPUT .\chapters\reference_signals.tex
INPUT .\chapters\reference_signals.tex
OUTPUT chapters\reference_signals.aux
INPUT .\chapters\reference_signals.tex
INPUT .\chapters\reference_signals.tex
INPUT chapters\reference_signals.tex
INPUT .\images\6-2.jpg
INPUT .\images\6-2.jpg
INPUT .\images\6-2.jpg
INPUT .\images\6-2.jpg
INPUT .\images\6-2.jpg
INPUT .\images\6-2.jpg
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\8.PNG
INPUT .\images\8.PNG
INPUT .\images\8.PNG
INPUT .\images\8.PNG
INPUT .\images\8.PNG
INPUT .\images\8.PNG
INPUT .\images\9.PNG
INPUT .\images\9.PNG
INPUT .\images\9.PNG
INPUT .\images\9.PNG
INPUT .\images\9.PNG
INPUT .\images\9.PNG
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\images\10.PNG
INPUT .\images\10.PNG
INPUT .\images\10.PNG
INPUT .\images\10.PNG
INPUT .\images\10.PNG
INPUT .\images\10.PNG
INPUT .\images\11.PNG
INPUT .\images\11.PNG
INPUT .\images\11.PNG
INPUT .\images\11.PNG
INPUT .\images\11.PNG
INPUT .\images\11.PNG
INPUT .\images\12.PNG
INPUT .\images\12.PNG
INPUT .\images\12.PNG
INPUT .\images\12.PNG
INPUT .\images\12.PNG
INPUT .\images\12.PNG
INPUT .\images\13.PNG
INPUT .\images\13.PNG
INPUT .\images\13.PNG
INPUT .\images\13.PNG
INPUT .\images\13.PNG
INPUT .\images\13.PNG
INPUT .\images\14.PNG
INPUT .\images\14.PNG
INPUT .\images\14.PNG
INPUT .\images\14.PNG
INPUT .\images\14.PNG
INPUT .\images\14.PNG
INPUT .\images\15.PNG
INPUT .\images\15.PNG
INPUT .\images\15.PNG
INPUT .\images\15.PNG
INPUT .\images\15.PNG
INPUT .\images\15.PNG
INPUT .\images\16.PNG
INPUT .\images\16.PNG
INPUT .\images\16.PNG
INPUT .\images\16.PNG
INPUT .\images\16.PNG
INPUT .\images\16.PNG
INPUT .\images\17.PNG
INPUT .\images\17.PNG
INPUT .\images\17.PNG
INPUT .\images\17.PNG
INPUT .\images\17.PNG
INPUT .\images\17.PNG
INPUT .\images\18.PNG
INPUT .\images\18.PNG
INPUT .\images\18.PNG
INPUT .\images\18.PNG
INPUT .\images\18.PNG
INPUT .\images\18.PNG
INPUT .\images\19.PNG
INPUT .\images\19.PNG
INPUT .\images\19.PNG
INPUT .\images\19.PNG
INPUT .\images\19.PNG
INPUT .\images\19.PNG
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\20.PNG
INPUT .\images\20.PNG
INPUT .\images\20.PNG
INPUT .\images\20.PNG
INPUT .\images\20.PNG
INPUT .\images\20.PNG
INPUT .\images\21.PNG
INPUT .\images\21.PNG
INPUT .\images\21.PNG
INPUT .\images\21.PNG
INPUT .\images\21.PNG
INPUT .\images\21.PNG
INPUT .\chapters\simulations.tex
INPUT .\chapters\simulations.tex
OUTPUT chapters\simulations.aux
INPUT .\chapters\simulations.tex
INPUT .\chapters\simulations.tex
INPUT chapters\simulations.tex
INPUT .\chapters\RL_Intro.tex
INPUT .\chapters\RL_Intro.tex
OUTPUT chapters\RL_Intro.aux
INPUT .\chapters\RL_Intro.tex
INPUT .\chapters\RL_Intro.tex
INPUT chapters\RL_Intro.tex
INPUT .\images\35.PNG
INPUT .\images\35.PNG
INPUT .\images\35.PNG
INPUT .\images\35.PNG
INPUT .\images\35.PNG
INPUT .\images\35.PNG
INPUT .\images\36.jpeg
INPUT .\images\36.jpeg
INPUT .\images\36.jpeg
INPUT .\images\36.jpeg
INPUT .\images\36.jpeg
INPUT .\images\36.jpeg
INPUT .\images\37.PNG
INPUT .\images\37.PNG
INPUT .\images\37.PNG
INPUT .\images\37.PNG
INPUT .\images\37.PNG
INPUT .\images\37.PNG
INPUT .\images\38.PNG
INPUT .\images\38.PNG
INPUT .\images\38.PNG
INPUT .\images\38.PNG
INPUT .\images\38.PNG
INPUT .\images\38.PNG
INPUT .\images\39.PNG
INPUT .\images\39.PNG
INPUT .\images\39.PNG
INPUT .\images\39.PNG
INPUT .\images\39.PNG
INPUT .\images\39.PNG
INPUT .\images\40.PNG
INPUT .\images\40.PNG
INPUT .\images\40.PNG
INPUT .\images\40.PNG
INPUT .\images\40.PNG
INPUT .\images\40.PNG
INPUT .\chapters\DDPG.tex
INPUT .\chapters\DDPG.tex
OUTPUT chapters\DDPG.aux
INPUT .\chapters\DDPG.tex
INPUT .\chapters\DDPG.tex
INPUT chapters\DDPG.tex
INPUT .\images\41.PNG
INPUT .\images\41.PNG
INPUT .\images\41.PNG
INPUT .\images\41.PNG
INPUT .\images\41.PNG
INPUT .\images\41.PNG
INPUT .\images\42.PNG
INPUT .\images\42.PNG
INPUT .\images\42.PNG
INPUT .\images\42.PNG
INPUT .\images\42.PNG
INPUT .\images\42.PNG
INPUT .\images\43.PNG
INPUT .\images\43.PNG
INPUT .\images\43.PNG
INPUT .\images\43.PNG
INPUT .\images\43.PNG
INPUT .\images\43.PNG
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT .\chapters\single_user.tex
INPUT .\chapters\single_user.tex
OUTPUT chapters\single_user.aux
INPUT .\chapters\single_user.tex
INPUT .\chapters\single_user.tex
INPUT chapters\single_user.tex
INPUT .\images\H1.PNG
INPUT .\images\H1.PNG
INPUT .\images\H1.PNG
INPUT .\images\H1.PNG
INPUT .\images\H1.PNG
INPUT .\images\H1.PNG
INPUT .\images\H2.PNG
INPUT .\images\H2.PNG
INPUT .\images\H2.PNG
INPUT .\images\H2.PNG
INPUT .\images\H2.PNG
INPUT .\images\H2.PNG
INPUT .\images\H3.png
INPUT .\images\H3.png
INPUT .\images\H3.png
INPUT .\images\H3.png
INPUT .\images\H3.png
INPUT .\images\H3.png
INPUT .\images\H4.PNG
INPUT .\images\H4.PNG
INPUT .\images\H4.PNG
INPUT .\images\H4.PNG
INPUT .\images\H4.PNG
INPUT .\images\H4.PNG
INPUT .\images\H5.PNG
INPUT .\images\H5.PNG
INPUT .\images\H5.PNG
INPUT .\images\H5.PNG
INPUT .\images\H5.PNG
INPUT .\images\H5.PNG
INPUT .\images\H6.png
INPUT .\images\H6.png
INPUT .\images\H6.png
INPUT .\images\H6.png
INPUT .\images\H6.png
INPUT .\images\H6.png
INPUT .\images\H7.PNG
INPUT .\images\H7.PNG
INPUT .\images\H7.PNG
INPUT .\images\H7.PNG
INPUT .\images\H7.PNG
INPUT .\images\H7.PNG
INPUT .\images\H8.png
INPUT .\images\H8.png
INPUT .\images\H8.png
INPUT .\images\H8.png
INPUT .\images\H8.png
INPUT .\images\H8.png
INPUT .\chapters\multi_user.tex
INPUT .\chapters\multi_user.tex
OUTPUT chapters\multi_user.aux
INPUT .\chapters\multi_user.tex
INPUT .\chapters\multi_user.tex
INPUT chapters\multi_user.tex
INPUT main.aux
INPUT .\chapters\intro.aux
INPUT .\chapters\intro.aux
INPUT chapters\intro.aux
INPUT .\chapters\pdsch_intro.aux
INPUT .\chapters\pdsch_intro.aux
INPUT chapters\pdsch_intro.aux
INPUT .\chapters\channel_coding.aux
INPUT .\chapters\channel_coding.aux
INPUT chapters\channel_coding.aux
INPUT .\chapters\MIMO_setup.aux
INPUT .\chapters\MIMO_setup.aux
INPUT chapters\MIMO_setup.aux
INPUT .\chapters\reference_signals.aux
INPUT .\chapters\reference_signals.aux
INPUT chapters\reference_signals.aux
INPUT .\chapters\simulations.aux
INPUT .\chapters\simulations.aux
INPUT chapters\simulations.aux
INPUT .\chapters\RL_Intro.aux
INPUT .\chapters\RL_Intro.aux
INPUT chapters\RL_Intro.aux
INPUT .\chapters\DDPG.aux
INPUT .\chapters\DDPG.aux
INPUT chapters\DDPG.aux
INPUT .\chapters\single_user.aux
INPUT .\chapters\single_user.aux
INPUT chapters\single_user.aux
INPUT .\chapters\multi_user.aux
INPUT .\chapters\multi_user.aux
INPUT chapters\multi_user.aux
INPUT C:\Users\abdoi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\abdoi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxsl10.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxsl10.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\abdoi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
