\contentsline {chapter}{\numberline {1}Overview}{2}{}%
\contentsline {section}{\numberline {1.1}The mobile industry in numbers}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}5G in the mobile market}{2}{}%
\contentsline {section}{\numberline {1.2}The next generation – 5G NR}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}5G Use Cases}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Waveform, Numerology, and Frame Structure}{3}{}%
\contentsline {section}{\numberline {1.3}5G Data Channels: Logical, Transport \& Physical}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}5G NR logical channels}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}5G NR transport channels}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}5G NR physical channels}{7}{}%
\contentsline {subsubsection}{5G NR Downlink Physical Channels}{7}{}%
\contentsline {subsubsection}{5G NR Uplink Physical Channels}{8}{}%
\contentsline {part}{I\hspace {1em}5G PDSCH Simulator}{10}{}%
\contentsline {chapter}{\numberline {2}Channel Coding}{12}{}%
\contentsline {section}{\numberline {2.1}Overview}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Shannon's Noisy Channel Coding Theorem}{12}{}%
\contentsline {subsection}{\numberline {2.1.2}Channel Coding Principle}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}Channel Coding Gain}{13}{}%
\contentsline {section}{\numberline {2.2}Block Codes}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Linear Block Codes}{14}{}%
\contentsline {subsubsection}{Linear Block Codes Properties}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Generator \& Parity Check Matrices}{15}{}%
\contentsline {section}{\numberline {2.3}LDPC Coding}{17}{}%
\contentsline {chapter}{\numberline {3}Input/Output Setup}{18}{}%
\contentsline {section}{\numberline {3.1}Overview}{18}{}%
\contentsline {section}{\numberline {3.2}SISO}{19}{}%
\contentsline {section}{\numberline {3.3}SIMO}{19}{}%
\contentsline {section}{\numberline {3.4}MISO}{19}{}%
\contentsline {section}{\numberline {3.5}MIMO}{19}{}%
\contentsline {subsection}{\numberline {3.5.1}Diversity}{19}{}%
\contentsline {subsection}{\numberline {3.5.2}Multiplexing}{19}{}%
\contentsline {chapter}{\numberline {4}Reference Signals}{20}{}%
\contentsline {section}{\numberline {4.1}Overview}{20}{}%
\contentsline {section}{\numberline {4.2}Demodulation Reference signal (DMRS)}{21}{}%
\contentsline {subsection}{\numberline {4.2.1}Pilot based DMRS channel estimation}{22}{}%
\contentsline {section}{\numberline {4.3}Channel State Information Reference Signal (CSI-RS)}{24}{}%
\contentsline {subsection}{\numberline {4.3.1}Basic CSI-RS structure}{25}{}%
\contentsline {subsection}{\numberline {4.3.2}Frequency-Domain structure of CSI-RS configurations}{25}{}%
\contentsline {subsection}{\numberline {4.3.3}Time-Domain structure of CSI-RS configurations}{26}{}%
\contentsline {subsection}{\numberline {4.3.4}CSI-RS and DMRS for full channel estimation}{27}{}%
\contentsline {section}{\numberline {4.4}Channel Estimation}{27}{}%
\contentsline {subsection}{\numberline {4.4.1}Simple pilot based estimation}{28}{}%
\contentsline {subsection}{\numberline {4.4.2}Minimum mean square error (MMSE) estimation}{29}{}%
\contentsline {chapter}{\numberline {5}Simulations}{30}{}%
\contentsline {part}{II\hspace {1em}Deep Reinforcement Learning Model}{31}{}%
