\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}5G PDSCH Simulator}{2}{}\protected@file@percent }
\@input{chapters/intro.aux}
\@input{chapters/pdsch_intro.aux}
\@input{chapters/channel_coding.aux}
\@input{chapters/MIMO_setup.aux}
\@input{chapters/reference_signals.aux}
\@input{chapters/simulations.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deep Reinforcement Learning Model}{79}{}\protected@file@percent }
\@input{chapters/RL_Intro.aux}
\@input{chapters/DDPG.aux}
\@input{chapters/single_user.aux}
\@input{chapters/multi_user.aux}
\@input{chapters/References.aux}
\gdef \@abspage@last{119}
