\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Channel Coding}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shannon's Noisy Channel Coding Theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Channel Coding Principle}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the channel coding principle.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:channel coding principle}{{2.1}{12}{Illustration of the channel coding principle.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Channel Coding Gain}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coding gain\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Coding gain}{{2.2}{13}{Coding gain\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block Codes}{13}{}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 33}}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coded data stream\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Coded data stream}{{2.3}{13}{Coded data stream\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Block Codes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Block Codes Properties}{15}{}\protected@file@percent }
\newlabel{eq:Singleton Bound}{{2.1}{15}{}{}{}}
\newlabel{eq:Hamming Bound}{{2.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generator \& Parity Check Matrices}{15}{}\protected@file@percent }
\newlabel{equation:c=mG}{{2.3}{16}{}{}{}}
\newlabel{eq:G}{{2.4}{16}{}{}{}}
\newlabel{equation:H}{{2.5}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hamming Codes}{17}{}\protected@file@percent }
\newlabel{eq:n geq klog}{{2.6}{18}{}{}{}}
\newlabel{eq:H solution}{{2.7}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syndrome Table Decoding}{19}{}\protected@file@percent }
\newlabel{eq:Syndrome Table Decoding}{{2.8}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Syndrome decoding table for a $(7, 4)$ Hamming code\relax }}{19}{}\protected@file@percent }
\newlabel{tbl:syndrome decoding table}{{2.1}{19}{Syndrome decoding table for a $(7, 4)$ Hamming code\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hamming Codes Decoding}{20}{}\protected@file@percent }
\newlabel{eq:hamming codes decoding}{{2.9}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LDPC Coding}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LDPC Code Properties}{21}{}\protected@file@percent }
\newlabel{eq:code rate}{{2.10}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Construction of Parity Check Matrix H}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Construction of H for Regular Codes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebraic Construction of H for Regular Codes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Construction of H for Irregular Codes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation of Parity Check Matrix Using Tanner Graphs}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tanner graph of $H$ matrix of the above example.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Tanner graph}{{2.4}{23}{Tanner graph of $H$ matrix of the above example.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LDPC Encoding}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing Method}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LDPC in 5G NR standards}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goals}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NR Base graphs and parity-check matrix}{26}{}\protected@file@percent }
\newlabel{fig:ldpc lifting sizes}{{\caption@xref {fig:ldpc lifting sizes}{ on input line 526}}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Table sets of LDPC lifting size\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Base graphs block structure\relax }}{27}{}\protected@file@percent }
\newlabel{fig:block structure}{{2.6}{27}{Base graphs block structure\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Base graph 1 with iLS = 1\relax }}{28}{}\protected@file@percent }
\newlabel{fig:standard base graph 1}{{2.7}{28}{Base graph 1 with iLS = 1\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Base graph B\relax }}{29}{}\protected@file@percent }
\newlabel{fig:B}{{2.8}{29}{Base graph B\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Parity-check matrix H\relax }}{29}{}\protected@file@percent }
\newlabel{fig:H parity}{{2.9}{29}{Parity-check matrix H\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{LDPC channel coding chain}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LDPC channel coding chain\relax }}{29}{}\protected@file@percent }
\newlabel{fig:coding chain}{{2.10}{29}{LDPC channel coding chain\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{LDPC base graph selection}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Rate matching}{30}{}\protected@file@percent }
\newlabel{eq:rate}{{2.11}{30}{}{}{}}
\newlabel{eq:New columns after rate matching}{{2.12}{30}{}{}{}}
\newlabel{eq:New rowa after rate matching}{{2.13}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LDPC Decoding}{30}{}\protected@file@percent }
\newlabel{sec:LDPC decoding}{{2.5}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LDPC Decoder\relax }}{31}{}\protected@file@percent }
\newlabel{fig:LDPC decoder}{{2.11}{31}{LDPC Decoder\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Important Concepts Before We Dig Deeper}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft Decoding}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log Likelihood Ratio (LLR)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repetition Soft Input Soft Output Decoding}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flow of Repetition Soft Input Soft Output Decoding\relax }}{32}{}\protected@file@percent }
\newlabel{fig:flow of LDPC RSISOD}{{2.12}{32}{Flow of Repetition Soft Input Soft Output Decoding\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Parity Check Soft Input Soft Output Decoding}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Flow of Single Parity Check Soft Input Soft Output Decoding\relax }}{34}{}\protected@file@percent }
\newlabel{fig:flow of LDPC SPC}{{2.13}{34}{Flow of Single Parity Check Soft Input Soft Output Decoding\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces f(x)\relax }}{36}{}\protected@file@percent }
\newlabel{fig:logtanh}{{2.14}{36}{f(x)\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Message Passing Algorithm}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft-Input Soft-Output Iterative Message Passing Decoder}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Parity Check Matrix and Tanner Graph\relax }}{38}{}\protected@file@percent }
\newlabel{fig:PCM and TG}{{2.15}{38}{Parity Check Matrix and Tanner Graph\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Iteration between variable nodes and check nodes\relax }}{38}{}\protected@file@percent }
\newlabel{fig:variable and check nodes}{{2.16}{38}{Iteration between variable nodes and check nodes\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Min-Sum Algorithm (MSA)}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Part of an LDPC matrix\relax }}{39}{}\protected@file@percent }
\newlabel{fig:ldpc matrix}{{2.17}{39}{Part of an LDPC matrix\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tanner Graph\relax }}{39}{}\protected@file@percent }
\newlabel{fig:tanner graph ldpc}{{2.18}{39}{Tanner Graph\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Second Iteration\relax }}{40}{}\protected@file@percent }
\newlabel{fig:ldpc iteration 2}{{2.19}{40}{Second Iteration\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MSA\relax }}{40}{}\protected@file@percent }
\newlabel{fig:MSA}{{2.20}{40}{MSA\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimized Min-Sum Decoding Algorithm}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Steps for MSA Algorithm\relax }}{44}{}\protected@file@percent }
\newlabel{fig:MSA Algorithm}{{2.21}{44}{Steps for MSA Algorithm\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layered Message Passing Algorithm}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Layered message passing example\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Layered message passing example }{{2.22}{45}{Layered message passing example\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Implementation steps of LNMSA and LOMSA\relax }}{50}{}\protected@file@percent }
\newlabel{fig:LOMSA Algorithm}{{2.23}{50}{Implementation steps of LNMSA and LOMSA\relax }{}{}}
\@setckpt{chapters/channel_coding}{
\setcounter{page}{51}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
}
