\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Channel Coding}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shannon's Noisy Channel Coding Theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Channel Coding Principle}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the channel coding principle.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:channel coding principle}{{2.1}{12}{Illustration of the channel coding principle.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Channel Coding Gain}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coding gain.\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block Codes}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coded data stream.\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Block Codes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Block Codes Properties}{15}{}\protected@file@percent }
\newlabel{eq:Singleton Bound}{{2.1}{15}{}{}{}}
\newlabel{eq:Hamming Bound}{{2.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generator \& Parity Check Matrices}{15}{}\protected@file@percent }
\newlabel{equation:c=mG}{{2.3}{16}{}{}{}}
\newlabel{eq:G}{{2.4}{16}{}{}{}}
\newlabel{equation:H}{{2.5}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hamming Codes}{17}{}\protected@file@percent }
\newlabel{eq:n geq klog}{{2.6}{18}{}{}{}}
\newlabel{eq:H solution}{{2.7}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syndrome Table Decoding}{19}{}\protected@file@percent }
\newlabel{eq:Syndrome Table Decoding}{{2.8}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Syndrome decoding table for a $(7, 4)$ Hamming code\relax }}{19}{}\protected@file@percent }
\newlabel{tbl:syndrome decoding table}{{2.1}{19}{Syndrome decoding table for a $(7, 4)$ Hamming code\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hamming Codes Decoding}{20}{}\protected@file@percent }
\newlabel{eq:hamming codes decoding}{{2.9}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LDPC Coding}{21}{}\protected@file@percent }
\@setckpt{chapters/channel_coding}{
\setcounter{page}{22}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
}
