\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deep Deterministic Policy Gradient (DDPG)}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ACTOR-CRITIC Methods}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ACTOR-CRITIC Methods\relax }}{56}{}\protected@file@percent }
\newlabel{fig:ACTOR-CRITIC Methods}{{7.1}{56}{ACTOR-CRITIC Methods\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ACTOR-CRITIC\relax }}{57}{}\protected@file@percent }
\newlabel{fig:ACTOR-CRITIC algo}{{7.2}{57}{ACTOR-CRITIC\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}DDPG Algorithm}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces DDPG Algorithm\relax }}{57}{}\protected@file@percent }
\newlabel{fig:DDPG algo}{{7.3}{57}{DDPG Algorithm\relax }{}{}}
\newlabel{eq:Expected reward}{{7.1}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Algorithm Steps}{59}{}\protected@file@percent }
\newlabel{eq:Actor network}{{7.2}{59}{}{}{}}
\newlabel{eq:Critic network}{{7.3}{59}{}{}{}}
\newlabel{eq:Target Q value}{{7.4}{59}{}{}{}}
\newlabel{eq:Loss}{{7.5}{59}{}{}{}}
\newlabel{eq:update algo weights}{{7.6}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}DDPG Algorithm Pseudocode}{60}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DDPG Algorithm\relax }}{61}{}\protected@file@percent }
\newlabel{alg:ddpg}{{1}{61}{DDPG Algorithm\relax }{}{}}
\@setckpt{chapters/DDPG}{
\setcounter{page}{62}
\setcounter{equation}{6}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
}
