\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deep Deterministic Policy Gradient (DDPG)}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ACTOR-CRITIC Methods}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ACTOR-CRITIC Methods\relax }}{68}{}\protected@file@percent }
\newlabel{fig:ACTOR-CRITIC Methods}{{7.1}{68}{ACTOR-CRITIC Methods\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ACTOR-CRITIC\relax }}{69}{}\protected@file@percent }
\newlabel{fig:ACTOR-CRITIC algo}{{7.2}{69}{ACTOR-CRITIC\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}DDPG Algorithm}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces DDPG Algorithm\relax }}{69}{}\protected@file@percent }
\newlabel{fig:DDPG algo}{{7.3}{69}{DDPG Algorithm\relax }{}{}}
\newlabel{eq:Expected reward}{{7.1}{70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Algorithm Steps}{71}{}\protected@file@percent }
\newlabel{eq:Actor network}{{7.2}{71}{}{}{}}
\newlabel{eq:Critic network}{{7.3}{71}{}{}{}}
\newlabel{eq:Target Q value}{{7.4}{71}{}{}{}}
\newlabel{eq:Loss}{{7.5}{71}{}{}{}}
\newlabel{eq:update algo weights}{{7.6}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}DDPG Algorithm Pseudo Code}{72}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DDPG Algorithm\relax }}{73}{}\protected@file@percent }
\newlabel{alg:ddpg}{{1}{73}{DDPG Algorithm\relax }{}{}}
\@setckpt{chapters/DDPG}{
\setcounter{page}{74}
\setcounter{equation}{6}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
\setcounter{tcb@cnt@SVD_theo}{0}
}
