\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input/Output Setup}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transmitter \& Receiver for different setups\relax }}{51}{}\protected@file@percent }
\newlabel{tbl:mytable}{{3.1}{51}{Transmitter \& Receiver for different setups\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Narrow-band wireless fading channel}{52}{}\protected@file@percent }
\newlabel{eq:h channel}{{3.1}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rayleigh random variable\relax }}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SISO}{53}{}\protected@file@percent }
\newlabel{eq:simplest channel model}{{3.2}{53}{}{}{}}
\newlabel{eq:upper bound Pe for SISO}{{3.3}{53}{}{}{}}
\newlabel{eq:avg Pe for SISO}{{3.4}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AWGN vs Rayleigh fading BER for SISO\relax }}{53}{}\protected@file@percent }
\newlabel{fig:BER SISO}{{3.2}{53}{AWGN vs Rayleigh fading BER for SISO\relax }{}{}}
\newlabel{eq:SISO Pe}{{3.5}{54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SIMO}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single Input Multiple Output (SIMO) channel model\relax }}{54}{}\protected@file@percent }
\newlabel{fig:SIMO}{{3.3}{54}{Single Input Multiple Output (SIMO) channel model\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selection Combining}{55}{}\protected@file@percent }
\newlabel{eq:p of deep fading in SIMO}{{3.6}{55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MISO}{56}{}\protected@file@percent }
\newlabel{eq:MISO y}{{3.7}{56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MIMO}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MIMO Setup\relax }}{56}{}\protected@file@percent }
\newlabel{fig:MIMO}{{3.4}{56}{MIMO Setup\relax }{}{}}
\newlabel{eq:y_i MIMO}{{3.8}{57}{}{}{}}
\newlabel{eq:y_bar MIMO}{{3.9}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diversity}{57}{}\protected@file@percent }
\newlabel{subsection:MIMO-Diversity}{{3.5.1}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singular Value Decomposition of Channel}{57}{}\protected@file@percent }
\newlabel{theo:SVD}{{3.10}{58}{Singular Value Decomposition}{}{}}
\newlabel{eq:SVD H}{{3.11}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MIMO setup used for diversity\relax }}{58}{}\protected@file@percent }
\newlabel{fig:MIMOdiv}{{3.5}{58}{MIMO setup used for diversity\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding at Transmitter}{58}{}\protected@file@percent }
\newlabel{eq:pre-coded x}{{3.12}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding at Transmitter}{59}{}\protected@file@percent }
\newlabel{eq:decoding y_bar}{{3.13}{59}{}{}{}}
\newlabel{eq:y for mimo div}{{3.14}{59}{}{}{}}
\newlabel{eq:avg Pe mimo}{{3.15}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Spatial Multiplexing}{60}{}\protected@file@percent }
\newlabel{subsection:MIMO-Multiplexing}{{3.5.2}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shannon's Law}{60}{}\protected@file@percent }
\newlabel{eq:Shannon rate law}{{3.16}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{MIMO Spatial Multiplexing}{60}{}\protected@file@percent }
\newlabel{eq:C sum in perfect knowledge}{{3.17}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Practical Implementation of MIMO}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MIMO Diversity}{61}{}\protected@file@percent }
\newlabel{eq: MIMO div using MRC}{{3.18}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{MIMO Spatial Multiplexing}{62}{}\protected@file@percent }
\@setckpt{chapters/MIMO_setup}{
\setcounter{page}{63}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
\setcounter{tcb@cnt@SVD_theo}{1}
}
