\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input/Output Setup}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transmitter \& Receiver for different setups\relax }}{46}{}\protected@file@percent }
\newlabel{tbl:mytable}{{3.1}{46}{Transmitter \& Receiver for different setups\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Narrow-band wireless fading channel}{47}{}\protected@file@percent }
\newlabel{eq:h channel}{{3.1}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rayleigh random variable\relax }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SISO}{48}{}\protected@file@percent }
\newlabel{eq:simplest channel model}{{3.2}{48}{}{}{}}
\newlabel{eq:upper bound Pe for SISO}{{3.3}{48}{}{}{}}
\newlabel{eq:avg Pe for SISO}{{3.4}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AWGN vs Rayleigh fading BER for SISO\relax }}{48}{}\protected@file@percent }
\newlabel{fig:BER SISO}{{3.2}{48}{AWGN vs Rayleigh fading BER for SISO\relax }{}{}}
\newlabel{eq:SISO Pe}{{3.5}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SIMO}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single Input Multiple Output (SIMO) channel model\relax }}{49}{}\protected@file@percent }
\newlabel{fig:SIMO}{{3.3}{49}{Single Input Multiple Output (SIMO) channel model\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selection Combining}{50}{}\protected@file@percent }
\newlabel{eq:p of deep fading in SIMO}{{3.6}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MISO}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MIMO}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MIMO Setup\relax }}{51}{}\protected@file@percent }
\newlabel{fig:MIMO}{{3.4}{51}{MIMO Setup\relax }{}{}}
\newlabel{eq:y_i MIMO}{{3.7}{51}{}{}{}}
\newlabel{eq:y_bar MIMO}{{3.8}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diversity}{52}{}\protected@file@percent }
\newlabel{subsection:MIMO-Diversity}{{3.5.1}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singular Value Decomposition of Channel}{52}{}\protected@file@percent }
\newlabel{theo:SVD}{{3.9}{52}{Singular Value Decomposition}{}{}}
\newlabel{eq:SVD H}{{3.10}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MIMO setup used for diversity\relax }}{52}{}\protected@file@percent }
\newlabel{fig:MIMOdiv}{{3.5}{52}{MIMO setup used for diversity\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding at Transmitter}{53}{}\protected@file@percent }
\newlabel{eq:pre-coded x}{{3.11}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding at Transmitter}{53}{}\protected@file@percent }
\newlabel{eq:decoding y_bar}{{3.12}{53}{}{}{}}
\newlabel{eq:y for mimo div}{{3.13}{53}{}{}{}}
\newlabel{eq:avg Pe mimo}{{3.14}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Spatial Multiplexing}{54}{}\protected@file@percent }
\newlabel{subsection:MIMO-Multiplexing}{{3.5.2}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shannon's Law}{54}{}\protected@file@percent }
\newlabel{eq:Shannon rate law}{{3.15}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{MIMO Spatial Multiplexing}{55}{}\protected@file@percent }
\newlabel{eq:C sum in perfect knowledge}{{3.16}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Practical Implementation of MIMO}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MIMO Diversity}{55}{}\protected@file@percent }
\newlabel{eq: MIMO div using MRC}{{3.17}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{MIMO Spatial Multiplexing}{56}{}\protected@file@percent }
\@setckpt{chapters/MIMO_setup}{
\setcounter{page}{57}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
\setcounter{tcb@cnt@SVD_theo}{1}
}
