\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input/Output Setup}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transmitter \& Receiver for different setups\relax }}{18}{}\protected@file@percent }
\newlabel{tbl:mytable}{{3.1}{18}{Transmitter \& Receiver for different setups\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SISO}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SIMO}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MISO}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MIMO}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diversity}{19}{}\protected@file@percent }
\newlabel{subsection:MIMO-Diversity}{{3.5.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multiplexing}{19}{}\protected@file@percent }
\newlabel{subsection:MIMO-Multiplexing}{{3.5.2}{19}{}{}{}}
\@setckpt{chapters/MIMO_setup}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
}
