\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MIMO Setup}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SISO}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SIMO}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MISO}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MIMO}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diversity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multiplexing}{13}{}\protected@file@percent }
\@setckpt{chapters/MIMO_setup}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
