\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input/Output Setup}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transmitter \& Receiver for different setups\relax }}{22}{}\protected@file@percent }
\newlabel{tbl:mytable}{{3.1}{22}{Transmitter \& Receiver for different setups\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Narrow-band wireless fading channel}{23}{}\protected@file@percent }
\newlabel{eq:h channel}{{3.1}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rayleigh random variable\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SISO}{24}{}\protected@file@percent }
\newlabel{eq:upper bound Pe for SISO}{{3.2}{24}{}{}{}}
\newlabel{eq:avg Pe for SISO}{{3.3}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AWGN vs Rayleigh fading BER for SISO\relax }}{24}{}\protected@file@percent }
\newlabel{fig:BER SISO}{{3.2}{24}{AWGN vs Rayleigh fading BER for SISO\relax }{}{}}
\newlabel{eq:SISO Pe}{{3.4}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SIMO}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MISO}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MIMO}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diversity}{25}{}\protected@file@percent }
\newlabel{subsection:MIMO-Diversity}{{3.5.1}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multiplexing}{25}{}\protected@file@percent }
\newlabel{subsection:MIMO-Multiplexing}{{3.5.2}{25}{}{}{}}
\@setckpt{chapters/MIMO_setup}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
}
