\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Second Approach: Multi-User MISO}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problem realization}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Channel Model}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Rate equation}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Different Pre-coder Constraint Assumption}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Model 1 (Power Allocation)}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Constraints}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Optimization Formulation}{104}{}\protected@file@percent }
\newlabel{eq:multi-user opt pa}{{9.3}{104}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achievable Rate for Multi-User MISO System}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Model 2 (Equally Transmitted Power to All Users)}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Constraints}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Optimization Formulation}{105}{}\protected@file@percent }
\newlabel{eq:multi-user opt sp}{{9.4}{105}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achievable Rate for Multi-User MISO System}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}RL Interpretation}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introduction}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Problem Mapping}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Algorithm Parameters}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Evaluation}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}In Low SNR}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model 1 (Power Allocation)}{107}{}\protected@file@percent }
\newlabel{fig:lowSNR Model1}{{9.1a}{107}{Actor's to MRT's average reward\relax }{}{}}
\newlabel{sub@fig:lowSNR Model1}{{a}{107}{Actor's to MRT's average reward\relax }{}{}}
\newlabel{fig:lowSNR Model1_1}{{9.1b}{107}{Average reward\relax }{}{}}
\newlabel{sub@fig:lowSNR Model1_1}{{b}{107}{Average reward\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2 (Fairness)}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}In High SNR}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model 1 (Power Allocation)}{108}{}\protected@file@percent }
\newlabel{eq:Log reward model 1}{{9.5}{108}{}{}{}}
\newlabel{fig:highSNR Model1}{{9.2a}{108}{\% of actor reward to MRT's \& ZF's \& MMSE's\relax }{}{}}
\newlabel{sub@fig:highSNR Model1}{{a}{108}{\% of actor reward to MRT's \& ZF's \& MMSE's\relax }{}{}}
\newlabel{fig:highSNR Model1_1}{{9.2b}{108}{Average reward\relax }{}{}}
\newlabel{sub@fig:highSNR Model1_1}{{b}{108}{Average reward\relax }{}{}}
\newlabel{eq:reshaped model}{{9.6}{109}{}{}{}}
\newlabel{fig:highSNR Model1-reshaped}{{9.3a}{109}{\% of actor reward to MRT's \& ZF's \& MMSE's\relax }{}{}}
\newlabel{sub@fig:highSNR Model1-reshaped}{{a}{109}{\% of actor reward to MRT's \& ZF's \& MMSE's\relax }{}{}}
\newlabel{fig:highSNR Model1_1-reshaped}{{9.3b}{109}{Average reward\relax }{}{}}
\newlabel{sub@fig:highSNR Model1_1-reshaped}{{b}{109}{Average reward\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2 (Fairness)}{109}{}\protected@file@percent }
\newlabel{fig:highSNR Model1-reshaped}{{9.4a}{110}{\% of actor reward to MRT's \& ZF's \& MMSE's\relax }{}{}}
\newlabel{sub@fig:highSNR Model1-reshaped}{{a}{110}{\% of actor reward to MRT's \& ZF's \& MMSE's\relax }{}{}}
\newlabel{fig:highSNR Model1_1-reshaped}{{9.4b}{110}{Average reward\relax }{}{}}
\newlabel{sub@fig:highSNR Model1_1-reshaped}{{b}{110}{Average reward\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Architecture of Other Trials}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Batch Normalize Layers}{110}{}\protected@file@percent }
\newlabel{fig:btl}{{9.5a}{110}{\% of actor reward to MRT's \& ZF's \& MMSE's\relax }{}{}}
\newlabel{sub@fig:btl}{{a}{110}{\% of actor reward to MRT's \& ZF's \& MMSE's\relax }{}{}}
\newlabel{fig:btl-1}{{9.5b}{110}{Average reward\relax }{}{}}
\newlabel{sub@fig:btl-1}{{b}{110}{Average reward\relax }{}{}}
\newlabel{fig:tanh}{{9.6a}{111}{\% of actor reward to MRT's \& ZF's \& MMSE's\relax }{}{}}
\newlabel{sub@fig:tanh}{{a}{111}{\% of actor reward to MRT's \& ZF's \& MMSE's\relax }{}{}}
\newlabel{fig:tanh-1}{{9.6b}{111}{Average reward\relax }{}{}}
\newlabel{sub@fig:tanh-1}{{b}{111}{Average reward\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Skip Connection}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Future Work}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}General Model}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Connect ML with RL}{111}{}\protected@file@percent }
\@setckpt{chapters/multi_user}{
\setcounter{page}{112}
\setcounter{equation}{6}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
\setcounter{tcb@cnt@SVD_theo}{0}
}
