\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Second Approach: Multi-User MISO}{98}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Problem realization}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Channel Model}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Rate equation}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Different Pre-coder Constrain Assumption}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Model 1 (Power Allocation)}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Constraints}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Optimization Formulation}{99}{}\protected@file@percent }
\newlabel{eq:multi-user opt pa}{{9.3}{99}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achievable Rate for Multi-User MISO System}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Model 2 (Equally Transmitted Power to All Users)}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Constraints}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Optimization Formulation}{100}{}\protected@file@percent }
\newlabel{eq:multi-user opt sp}{{9.4}{100}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achievable Rate for Multi-User MISO System}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}RL Interpretation}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introduction}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Problem Mapping}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Algorithm Parameters}{102}{}\protected@file@percent }
\@setckpt{chapters/multi_user}{
\setcounter{page}{103}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
\setcounter{tcb@cnt@SVD_theo}{0}
}
