\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference Signals}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demodulation Reference signal (DMRS)}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DMRS Mapping type A \& type B \relax }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pilot based DMRS channel estimation}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single Tx Single Rx\relax }}{49}{}\protected@file@percent }
\newlabel{fig:Single Tx Single Rx}{{4.2}{49}{Single Tx Single Rx\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pilot signals in some REs\relax }}{49}{}\protected@file@percent }
\newlabel{Coherence bandwidth}{{4.1}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation in time \& frequency\relax }}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Delay spread effect\relax }}{50}{}\protected@file@percent }
\newlabel{Coherence time}{{4.2}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Doppler spread effect\relax }}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel State Information Reference Signal (CSI-RS)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic CSI-RS structure}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Single-port CSI-RS structure consisting of a single resource element within an RB/slot block. \relax }}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Frequency-Domain structure of CSI-RS configurations}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CSI-RS Frequency density \relax }}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Time-Domain structure of CSI-RS configurations}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CSI-RS Periodicity and slot offset \relax }}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CSI-RS and DMRS for full channel estimation}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Channel estimation process \relax }}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Channel Estimation}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simple pilot based estimation}{55}{}\protected@file@percent }
\newlabel{subsection:SPBE}{{4.4.1}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Single Tx Single Rx\relax }}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 2x2 MIMO setup\relax }}{55}{}\protected@file@percent }
\newlabel{fig:2x2MIMO}{{4.12}{55}{2x2 MIMO setup\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces pilot symbols for 2x2 MIMO channel\relax }}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Minimum mean square error (MMSE) estimation}{56}{}\protected@file@percent }
\newlabel{Estimated channel using MMSE}{{4.3}{56}{}{}{}}
\newlabel{Estimated channel using MMSE (simplified equation)}{{4.4}{56}{}{}{}}
\@setckpt{chapters/reference_signals}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
\setcounter{tcb@cnt@SVD_theo}{0}
}
