\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reinforcement Learning}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Meaning}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}RL \& Machine Learning}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Artificial Intelligence Map\relax }}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Vocabulary of Reinforcement Learning}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Example: Tic-Tac-Toe}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tic-Tac-Toe\relax }}{72}{}\protected@file@percent }
\newlabel{fig:tic-tac-toe}{{6.2}{72}{Tic-Tac-Toe\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A sequence of tic-tac-toe moves.\relax }}{72}{}\protected@file@percent }
\newlabel{fig:tic-tac-toe moves}{{6.3}{72}{A sequence of tic-tac-toe moves.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problem Formulation}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Reinforcement Learning Taxonomy}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces RL Taxonomy\relax }}{73}{}\protected@file@percent }
\newlabel{fig:RL Taxonomy}{{6.4}{73}{RL Taxonomy\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Problem Nature}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous or Discrete}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic or Stochastic}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Deterministic vs. Stochastic Policies\relax }}{74}{}\protected@file@percent }
\newlabel{fig:Deterministic vs. Stochastic Policies}{{6.5}{74}{Deterministic vs. Stochastic Policies\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Model Nature}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model-Free RL}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 5x5 environment\relax }}{75}{}\protected@file@percent }
\newlabel{fig:5x5 environment}{{6.6}{75}{5x5 environment\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Based RL}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Policy Learning Type}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ON Policy}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OFF Policy}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Types of RL Gradients}{76}{}\protected@file@percent }
\@setckpt{chapters/RL_Intro}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
\setcounter{tcb@cnt@SVD_theo}{0}
}
