\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reinforcement Learning}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Meaning}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}RL \& Machine Learning}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Artificial Intelligence Map\relax }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Vocabulary of Reinforcement Learning}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Example: Tic-Tac-Toe}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tic-Tac-Toe\relax }}{50}{}\protected@file@percent }
\newlabel{fig:tic-tac-toe}{{6.2}{50}{Tic-Tac-Toe\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A sequence of tic-tac-toe moves.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:tic-tac-toe moves}{{6.3}{50}{A sequence of tic-tac-toe moves.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problem Formulation}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Reinforcement Learning Taxonomy}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces RL Taxonomy\relax }}{51}{}\protected@file@percent }
\newlabel{fig:RL Taxonomy}{{6.4}{51}{RL Taxonomy\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Problem Nature}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous or Discrete}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic or Stochastic}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Deterministic vs. Stochastic Policies\relax }}{52}{}\protected@file@percent }
\newlabel{fig:Deterministic vs. Stochastic Policies}{{6.5}{52}{Deterministic vs. Stochastic Policies\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Model Nature}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model-Free RL}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 5x5 environment\relax }}{53}{}\protected@file@percent }
\newlabel{fig:5x5 environment}{{6.6}{53}{5x5 environment\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Based RL}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Policy Learning Type}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ON Policy}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OFF Policy}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Types of RL Gradients}{54}{}\protected@file@percent }
\@setckpt{chapters/RL_Intro}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
}
