\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reinforcement Learning}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Meaning}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}RL \& Machine Learning}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Artificial Intelligence Map\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Vocabulary of Reinforcement Learning}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Example: Tic-Tac-Toe}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tic-Tac-Toe\relax }}{41}{}\protected@file@percent }
\newlabel{fig:tic-tac-toe}{{6.2}{41}{Tic-Tac-Toe\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A sequence of tic-tac-toe moves.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:tic-tac-toe moves}{{6.3}{41}{A sequence of tic-tac-toe moves.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problem Formulation}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Reinforcement Learning Taxonomy}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces RL Taxonomy\relax }}{42}{}\protected@file@percent }
\newlabel{fig:RL Taxonomy}{{6.4}{42}{RL Taxonomy\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Problem Nature}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous or Discrete}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic or Stochastic}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Deterministic vs. Stochastic Policies\relax }}{43}{}\protected@file@percent }
\newlabel{fig:Deterministic vs. Stochastic Policies}{{6.5}{43}{Deterministic vs. Stochastic Policies\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Model Nature}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model-Free RL}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 5x5 environment\relax }}{44}{}\protected@file@percent }
\newlabel{fig:5x5 environment}{{6.6}{44}{5x5 environment\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Based RL}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Policy Learning Type}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ON Policy}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OFF Policy}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Types of RL Gradients}{45}{}\protected@file@percent }
\@setckpt{chapters/RL_Intro}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
}
