\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Channel Parameters}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation Parameters per $E_b$/$N_o$\relax }}{74}{}\protected@file@percent }
\newlabel{tbl:ch parameters}{{5.1}{74}{Simulation Parameters per $E_b$/$N_o$\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}16 QAM SISO: Linear vs LDPC with rate = $4/7$}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BER}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 16 QAM SISO BER: Linear vs LDPC with rate = 4/7\relax }}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BLER}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 16 QAM SISO BLER: Linear vs LDPC with rate = 4/7\relax }}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}BPSK SISO Linear: channel variance = $0.03$ vs $1$}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BER}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces BPSK SISO Linear BER: channel variance = 0.03 vs 1\relax }}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BLER}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BPSK SISO Linear BLER: channel variance = 0.03 vs 1\relax }}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}LDPC rate $4/7$ SIMO $1 \times 2$ (all modulation orders: BPSK, QPSK, 16 QAM \& 64 QAM)}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BER}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces BER: LDPC rate 4/7 SIMO 1 x 2 (all modulation orders: BPSK, QPSK, 16 QAM \& 64 QAM)\relax }}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BLER}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces BLER: LDPC rate 4/7 SIMO 1 x 2 (all modulation orders: BPSK, QPSK, 16 QAM \& 64 QAM)\relax }}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}BPSK SISO LDPC rate = $1/3$ vs $4/7$}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BER}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces BPSK SISO BER: LDPC rate = 1/3 vs 4/7\relax }}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BLER}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces BPSK SISO BLER: LDPC rate = 1/3 vs 4/7\relax }}{78}{}\protected@file@percent }
\@setckpt{chapters/simulations}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
\setcounter{tcb@cnt@SVD_theo}{0}
}
