\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}First Approach: Single User MISO}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem Realization}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Channel Model}{95}{}\protected@file@percent }
\newlabel{eq:channel model}{{8.1}{95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Rate Equation}{96}{}\protected@file@percent }
\newlabel{eq:shannon rate}{{8.2}{96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Optimization Formulation}{96}{}\protected@file@percent }
\newlabel{eq:rate opt}{{8.3}{96}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RL Interpretation}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Problem Mapping}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Algorithm Parameters}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Evaluation}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Optimization}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reward Shape}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Achievable linear reward\relax }}{97}{}\protected@file@percent }
\newlabel{fig:linear reward}{{8.1}{97}{Achievable linear reward\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Achievable log reward\relax }}{98}{}\protected@file@percent }
\newlabel{fig:log reward}{{8.2}{98}{Achievable log reward\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Linear \& log rewarding techniques comparison\relax }}{98}{}\protected@file@percent }
\newlabel{fig:log and linear}{{8.3}{98}{Linear \& log rewarding techniques comparison\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Ambiguity Elimination}{98}{}\protected@file@percent }
\newlabel{Mapping function}{{8.5}{99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Achievable rewards with and without PAE\relax }}{99}{}\protected@file@percent }
\newlabel{fig:Achievable rewards with and without PAE}{{8.4}{99}{Achievable rewards with and without PAE\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing Seed}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Training on random and fixed seeds\relax }}{100}{}\protected@file@percent }
\newlabel{fig:random and fixed}{{8.5}{100}{Training on random and fixed seeds\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Challenges}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NNs Inputs}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Real and imaginary NNs\relax }}{100}{}\protected@file@percent }
\newlabel{fig:real and img}{{8.6}{100}{Real and imaginary NNs\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Layer}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyper-parameter Tunning}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Effect of decreasing neurons\relax }}{101}{}\protected@file@percent }
\newlabel{fig:decreasing neurons}{{8.7}{101}{Effect of decreasing neurons\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Comparasion}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces All versions of the model\relax }}{101}{}\protected@file@percent }
\newlabel{fig:all}{{8.8}{101}{All versions of the model\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Pseudo Code}{101}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm of finding the optimal pre-coding vector for Single User MISO\relax }}{102}{}\protected@file@percent }
\newlabel{alg:single-user}{{2}{102}{Algorithm of finding the optimal pre-coding vector for Single User MISO\relax }{}{}}
\@setckpt{chapters/single_user}{
\setcounter{page}{103}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{19}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
\setcounter{tcb@cnt@theo}{0}
\setcounter{tcb@cnt@SVD_theo}{0}
}
